<!DOCTYPE html>
<html>

<head>
 <h1>About us</h1>
</head>
<body>
<div class="b1">
<a href="index.html">Home</a>
</div>
<div class="b2">
<a href="Sombreros Schedule.html">Schedule</a>
</div>
<div class="b3">
<a href="Sombrero's Menu.html">Menu</a>
</div>
<div class="b4">
<a href="Sombrero's Staff.html">Staff</a>
</div>
<div class="b5">
<a href="Contact us.html">Contact Us</a>
</div>

<link rel="stylesheet" type="text/css"href="Aboutus.css">
<p> We are Mexican Restaurant located in 3180 US Highway 64, Crump, TN.</p>
<p>Our Phone number is +1 731-632-0299.</p> <p>Our food is magically delicious and 
we are very friendly people.</p>
