<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="Contactus.css">
<head>
<h1>Contact Us</h1>
<div class="b1">
<a href="About us.html">About Us</a>
</div>
<div class="b2">
<a href="Sombreros Schedule.html">Schedule</a>
</div>
<div class="b3">
<a href="Sombrero's Menu.html">Menu</a>
</div>
<div class="b4">
<a href="Sombrero's Staff.html">Staff</a>
</div>
<div class="b5">
<a href="index.html">Home</a>
</div>

<h2>Contact Information</h2>

<h3>Phone Number: (731) 632-0299</h3>

<table>
    <tr>
        <td><img src="facebook.png" width"22" height"22" alt"Facebook free icon"></td>
        <td>Sombrero's Mexican Grill</td>
    </tr>
</table>










</head>
</html>