<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="Index.css">
<head>
<h1> <img src="sombreros face.jpeg" alt="" height=60 width=100 style="float: right;">Sombreros <img src="sombreros face.jpeg" alt="my picture" height=60 width=100 style="float: left;"></h1>
</head>
<body>
<div class="b1">
<a href="About us.html">About Us</a>
</div>
<div class="b2">
<a href="Sombreros Schedule.html">Schedule</a>
</div>
<div class="b3">
<a href="Sombrero's Menu.html">Menu</a>
</div>
<div class="b4">
<a href="Sombrero's Staff.html">Staff</a>
</div>
<div class="b5">
<a href="Contact us.html">Contact Us</a>
</div>
<p>
Hola! Welcome To Sombreros!
</p>

<h3>
We are a small Mexican restaurant in Crump, TN. We'd love for you to come and visit. 
</h3>
<div class="img2">
<img src="burrito.jpeg" alt=""><img src="taco.jpeg" alt=""><img src="rice bowl.jpeg" alt="">
</div>
</div>
</body>
</html>